SECRET_KEY=$2b$12$QChFAEmiyjNnktoTeYPsSegTUDAzG7dAvlB0SpBdnlsaWH./CDR0a
DATABASE_URL=postgresql://postgres:herbye25@localhost/demo_militar
CLOUD_NAME=dnyxhqyky
API_KEY=111423846855188
API_SECRET=jTXTIxOVdDATUz6pruNo5s5heN8